<html>
  <head>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <style type="text/css">
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 200;
        src: local('Montserrat-Regular'), url(Montserrat.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      @-webkit-keyframes trackInfoIn {
        from {
          bottom: -64px;
        }
        to {
          bottom: 0;
        }
      }
      @-webkit-keyframes trackInfoBackgroundIn {
        from {
          background-position: 0px -405px;
        }
        to {
          background-position: 0px -341px;
        }
      }
      body {
        font-family: 'Montserrat', sans-serif;
        background: #272727;
        padding: 0;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        -webkit-user-select: none;
      }
      #loading {
        position: absolute;
        z-index: 1000;
        background: #272727;
        color: #fff;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        text-align: center;
        padding-top: 180px;
        font-size: 24px;
      }
      #longer {
        padding: 16px;
        font-size: 16px;
        color: #6f6f6f;
      }
      #control-bar {
        background: #272727;
        position: absolute;
        z-index: 100;
        top: 0;
        padding-top: 16px;
        color: #fff;
        width: 100vw;
        text-align: center;
        box-shadow: 0 0 5px rgba(10, 10, 10, .65);
        border-bottom: 1px solid #222;
        height: 48px;
      }
      #control-bar i {
        font-size: 30px;
        cursor: pointer;
      }
      #shuffle-btn {
        position: absolute;
        left: 30px;
        margin-top: 8px;
        font-size: 16px !important;
      }
      #volume-up-btn {
        position: absolute;
        right: 15px;
        margin-top: 8px;
        font-size: 16px !important;
      }
      #volume-slider {
        position: absolute;
        right: 15px;
        margin-top: 8px;
        font-size: 16px !important;
      }

      #volume-down-btn {
        position: absolute;
        left: 15px;
        margin-top: 8px;
        font-size: 16px !important;
      }
      #prev-btn {
        position: absolute;
        left: 160px;
        margin-top: 3px;
        font-size: 24px !important;
      }
      #next-btn {
        position: absolute;
        right: 160px;
        margin-top: 3px;
        font-size: 24px !important;
      }
      #repeat-btn {
        position: absolute;
        left: 90px;
        margin-top: 8px;
        font-size: 16px !important;
      }
      #cover {
        position: absolute;
        top: 64px;
        width: 100vw;
        height: 100vw;
      }
      #position {
        z-index: 99;
        background-color: #23CF5F;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0vw;
        height: 4px;
        box-shadow: 0 0 20px rgba(35, 207, 95, .85);
        border-radius: 2px;
      }
      #track-info {
        z-index: 50;
        position: absolute;
        text-align: center;
        width: 100vw;
        bottom: -64px;
        color: #fff;
        font-size: 14px;
        height: 54px;
        /*background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(39, 39, 39, 1));*/
        /*background-color: rgba(39, 39, 39, 0.6);*/
        overflow: hidden;
      }
      #track-info-background {
        margin-top: -5px;
        width: 100vw;
        background-size: cover;
        height: 64px;
        border-radius: 2px;
        content: '';
        -webkit-filter: blur(5px) saturate(2) brightness(0.5);
        margin-bottom: -54px;
        transform: scale(1.03);
      }
      #track-title {
        font-size: 16px;
      }
      .track-info-in {
        -webkit-animation: 0.25s cubic-bezier(0,.84,.31,1) 0s 1 normal both running trackInfoIn;
      }
      .track-info-out {
        -webkit-animation: 0.25s cubic-bezier(0,.84,.31,1) 0s 1 reverse both running trackInfoIn;
      }
      .track-info-background-in {
        -webkit-animation: 0.25s cubic-bezier(0,.84,.31,1) 0s 1 normal both running trackInfoBackgroundIn;
      }
      .track-info-background-out {
        -webkit-animation: 0.25s cubic-bezier(0,.84,.31,1) 0s 1 reverse both running trackInfoBackgroundIn;
      }
      #seek {
        z-index: 90;
        position: absolute;
        top: 64px;
        left: 0;
        width: 100vw;
        height: 100vw;
      }
      #seek-pos {
        z-index: 91;
        background-color: #373737;
        color: #fff;
        position: absolute;
        padding: 2px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 2px;
        width: auto;
        height: auto;
        top: 100vh;
        left: 100vw;
      }
    </style>
  </head>
  <body>
    <div id="control-bar">
      <!--
      <i id="volume-down-btn" class="fa fa-minus" aria-hidden="true" onclick="volumeDown()"></i>
      -->
      <i id="shuffle-btn" class="fa fa-random" aria-hidden="true" onclick="shuffle()"></i>
      <i id="prev-btn" class="fa fa-step-backward" aria-hidden="true" onclick="prev()"></i>
      <i id="play-btn" class="fa fa-play" aria-hidden="true" onclick="play()"></i>
      <i id="next-btn" class="fa fa-step-forward" aria-hidden="true" onclick="next()"></i>
      <i id="repeat-btn" class="fa fa-retweet" aria-hidden="true" onclick="repeat()"></i>
      <!--
      <i id="volume-up-btn" class="fa fa-plus" aria-hidden="true" onclick="volumeUp()"></i>
      -->
      <input type="range" min="10" max="100" value="50" class="slider" id="volume-slider" oninput="setVolume()">
    </div>
    <img id="cover">
    <div id="position"></div>
    <div id="track-info"><div id="track-info-background"></div><div style="z-index: 51; position: relative;"><span id="track-title"></span><br><span id="track-artist"></span> - <span id="track-album"></span></div></div>
    <div id="seek" onclick="seek(event)" onmouseenter="displayTrackInfo()" onmousemove="getPos(event)" onmouseleave="stopTracking()">
      <div id="seek-pos">0:00</div>
    </div>
    <div id="loading"><span id="loading-text">ONE MOMENT</span><div id="longer"></div></div>
  </body>
  <script>
    var ipc = require('ipc');
    var shuffling = false;
    var repeating = false;
    var length = 0;
    var currentVolume = 0;
    var settings = {};
    setTimeout(function() {
      document.getElementById('longer').innerHTML = 'Please make sure Spotify is running and that you have an internet connection.';
    }, 10000);
    document.getElementById('cover').onload = function() {
      document.getElementById('loading').style.visibility = 'hidden';
    };
    ipc.on('coverUrl', function(url) {
      document.getElementById('cover').src = url;
      document.getElementById('track-info-background').style.backgroundImage = 'url(' + url + ')';
    });
    ipc.on('position', function(percent) {
      document.getElementById('position').setAttribute('style', 'width: ' + percent + 'vw;');
    });
    ipc.on('playing', function(playing) {
      document.getElementById('play-btn').className = 'fa fa-' + (playing ? 'pause' : 'play');
    });
    ipc.on('shuffle', function(shuffle) {
      document.getElementById('shuffle-btn').setAttribute('style', 'color: #' + (shuffle ? '23CF5F' : '6f6f6f') + ';');
      shuffling = shuffle;
    });
    ipc.on('volume', function(volume) {
      //document.getElementById('volume-up-btn').setAttribute('style', 'color: #23CF5F;');
      currentVolume = volume;
      document.getElementById('volume-slider').value = volume;
    });
    ipc.on('volumeDown', function() {
      //document.getElementById('volume-down-btn').setAttribute('style', 'color: #23CF5F;');
    });
    ipc.on('repeat', function(repeat) {
      document.getElementById('repeat-btn').setAttribute('style', 'color: #' + (repeat ? '23CF5F' : '6f6f6f') + ';');
      repeating = repeat;
    });
    ipc.on('length', function(data) {
      length = data;
    });
    ipc.on('running', function(running) {
      if (!running) {
        document.getElementById('loading').style.visibility = 'visible';
        document.getElementById('loading-text').innerHTML = 'NO CONNECTION';
      }
    });
    ipc.on('track', function(track) {
      document.getElementById('track-title').innerHTML = track;
    });
    ipc.on('artist', function(artist) {
      document.getElementById('track-artist').innerHTML = artist;
    });
    ipc.on('album', function(album) {
      document.getElementById('track-album').innerHTML = album;
    });
    ipc.on('settings', function(settings) {
      document.getElementById('track-info').style.display = settings.showTrackTitle ? 'initial' : 'none';
    });
    //
    function shuffle() {
      ipc.send('shuffle', !shuffling);
    }
    // function volumeUp() {
    //   ipc.send('setVolume', currentVolume + 0.1);
    // }
    // function volumeDown() {
    //   ipc.send('setVolume', currentVolume - 0.1);
    // }
    function setVolume(){
      currentVolume = document.getElementById('volume-slider').value;
      ipc.send('setVolume', currentVolume);

    }
    function repeat() {
      ipc.send('repeat', !repeating);
    }
    function play() {
      ipc.send('playpause', null);
    }
    function prev() {
      ipc.send('skip', false);
    }
    function next() {
      ipc.send('skip', true);
    }
    function seek(event) {
      var x = event.offsetX ? (event.offsetX) : event.pageX - document.getElementById('position').offsetLeft;
      var percent = (x / 400) * 100;
      document.getElementById('position').setAttribute('style', 'width: ' + percent + 'vw;');
      ipc.send('seek', percent);
    }
    function getPos(event) {
      x = event.clientX;
      y = event.clientY;
      document.getElementById('seek-pos').innerHTML = secToStamp((x / 400) * length);
      y -= 94;
      x -= 24;
      document.getElementById('seek-pos').setAttribute('style', 'top: ' + y + 'px; left: ' + x + 'px;');
    }
    function displayTrackInfo() {
      document.getElementById('track-info-background').className = '';
      document.getElementById('track-info-background').offsetWidth = document.getElementById('track-info-background').offsetWidth;
      document.getElementById('track-info-background').className = 'track-info-background-in';
      document.getElementById('track-info').className = '';
      document.getElementById('track-info').offsetWidth = document.getElementById('track-info').offsetWidth;
      document.getElementById('track-info').className = 'track-info-in';
    }
    function stopTracking() {
      document.getElementById('seek-pos').setAttribute('style', 'top: 100vh; left: 100vw;');
      document.getElementById('track-info-background').className = '';
      document.getElementById('track-info-background').offsetWidth = document.getElementById('track-info-background').offsetWidth;
      document.getElementById('track-info-background').className = 'track-info-background-out';
      document.getElementById('track-info').className = '';
      document.getElementById('track-info').offsetWidth = document.getElementById('track-info').offsetWidth;
      document.getElementById('track-info').className = 'track-info-out';
    }
    function secToStamp(sec) {
      return Math.floor(sec / 60) + ':' + (sec % 60 < 10 ? '0' : '') + Math.floor(sec % 60);
    }
  </script>
</html>